<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - microcorpus_db@localhost" uuid="2918aff4-c4c2-47a4-8a47-1d8e1ccc2a19">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="microcorpus_db"/>
      <table id="2" parent="1" name="Collection_Details"/>
      <table id="3" parent="1" name="Connection_Details"/>
      <table id="4" parent="1" name="Customer_Details"/>
      <table id="5" parent="1" name="Employee_Details"/>
      <table id="6" parent="1" name="User_Details"/>
      <table id="7" parent="1" name="hibernate_sequence"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="collectedBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="collectionAmount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="collectionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="connectionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="dateOfCollection">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="InstallmentType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="connectionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="dateOfConn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="dateOfDue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="initialDue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="installmentAmount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="outstandingAmount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="personID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="createdBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="customerFatherName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="customerName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="customerType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="doc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="mobileNo">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="Qualification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="dateOfJoin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="empID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="phoneNumber">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="loginID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - mssofofi_microcorpus_db@103.211.216.137" uuid="7216b085-1199-4c0d-b39a-acba89260e59">
    <database-info product="MySQL" version="5.6.29-76.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mssofofi_microcorpus_db"/>
    </database-model>
  </data-source>
</component>